<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
    }
    nav{
        background-color: lightgray;
        padding: 3px;
        box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.411);
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
    }

    nav > a:hover {
        text-decoration: underline;
    }

    footer > p {
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id = "assuntos">

        </section>
        <section id = "noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus consequatur earum rem aliquid facere eaque enim cupiditate accusamus, nulla eligendi debitis temporibus at odit dolorum corporis distinctio? Natus, fugit quia?</p>
                <aside>
                    <p>Escrito por Raissa gatinha</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Samuel</p>
    </footer>
</body>
</html>